# Azure Service Names
WEB_APP_NAME=linksup-webapp
FUNCTION_APP_NAME=linksup-functions
COSMOS_DB_NAME=linksupdb
COSMOS_DB_DATABASE_NAME=LinksUp
COSMOS_DB_COLLECTION_NAME=Links
APP_SERVICE_PLAN_NAME=linksup-service-plan
STORAGE_ACCOUNT_NAME=linksupstorage
LOCATION=eastus

# Connection Strings and Secrets
STORAGE_CONNECTION_STRING=<your-storage-connection-string>  # see the README part about .env configuration
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
